t = int(input())
a = b = c = 0

if t % 10 != 0: # 300, 60, 10의 공약수이므로
    print(-1)
else: # 시간 구하기랑 비슷
    a = t // 300 # 5분
    b = (t % 300) // 60 # 1분
    c = ((t % 300) % 60) // 10 # 10초
    print(a, b, c)